<!DOCTYPE html>
<html lang="de-DE">
  <head>

    <meta charset="UTF-8" />
    <meta name="theme-color" content="#317EFB" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=" initial-scale=1.0"/>
    <meta
      name="description"
      content="
      Kinder ab 5 Jahren werden eine spannende, unvergessliche und actionsgeladene Woche mit ihren Freunden erleben."
    />
    <title>Kinderwoche Uerkental - das grösste Abenteuer des Frühlings</title>
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="robots" content="max-image-preview:large" />
    <meta property="og:locale" content="de_DE" />
    <meta
    property="og:site_name"
    content="Kinderwoche Uerkental - das grösste Abenteuer des Frühlings"
    />
    <meta property="og:type" content="article" />
    <meta
    property="og:title"
    content="Wichtigste Informationen - Kinderwoche-Uerkental"
    />  
    <meta
    property="article:published_time"
    content="2023-02-15T10:40:11+00:00"
    />   
    <meta
      property="article:publisher"
      content="https://github.com/ReniIrinyi"
      />
      <meta name="twitter:card" content="summary" />
      <meta
      name="twitter:title"
      content="Kinderwoche-Uerkental - das grösste Abenteuer des Frühlings"
      />   
      <meta property="og:url" content="https://www.kiwo-uerkental.ch/" />
      <meta name="department" content="legal" />   
      <meta name="audience" content="all" />
      <meta name="doc_status" content="draft" />
      <link rel="canonical" href="http://www.kiwo-uerkental.ch/" />
<link rel="shortcut icon" type="image/svg" href="source/shortcut.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/egi5qvh.css" />
   
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/main.scss" />
   

</script>
    <script type="module" src="./appImpressum.js"></script>
  

   
  </head>

  <body>
    <div class="document--container__impressum">
   
      <!-- Home -->
      <section id="home" class="nomargin">
<header class="navigation__container">
  <nav>
    <input type="checkbox" name="toggle-nav" class="menuIcon" id="toggle-nav"aria-label="toggle-nav">
    <label for="toggle-nav">
    <span class="menu-icon"></span>
  </label>      
			<div class="side-nav-panel nav-main">
				
          <div class="nav">
            <div class="nav-links ">
              <div class="nav-items top-nav ">
                <li class="nav-item">
                  <a href="index.html#home" class="slide-out">Home</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#programms" class="slide-out">Programm</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#infos" class="slide-out">Infos</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#aboutus-slide" class="slide-out" >Unser Team</a>
                </li>
                <li class="nav-item">
                  <a href="index.html#contact-page" class="slide-out">Kontakt</a>
                </li>
              </div>
        </div>
                <div class="social-nav social-nav__aside">
                  <ul class=" social-buttons social-buttons--nav" >
      
                    <li>
                      <a
                        href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.kiwo-uerkental.ch&quote=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings" 
                        title="Share on Facebook"
                        target="_blank"
                        ><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.kiwo-uerkental.ch&text=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings:%20http%3A%2F%2Fwww.kiwo-uerkental.ch"
                        target="_blank"
                        rel="noopener noreferrer"
                        title="Tweet"
                        ><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
                    </li>
                    
                    <li><a href="mailto:?subject=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings&body=Kinder%20ab%205%20Jahren%20werden%20eine%20spannende%2C%20unvergessliche%20und%20actionsgeladene%20Woche%20mit%20ihren%20Freunden%20erleben.:%20http%3A%2F%2Fwww.kiwo-uerkental.ch" target="_blank" title="Send email">
                      <svg class="social-icons" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M12.042 23.648c-7.813 0-12.042-4.876-12.042-11.171 0-6.727 4.762-12.125 13.276-12.125 6.214 0 10.724 4.038 10.724 9.601 0 8.712-10.33 11.012-9.812 6.042-.71 1.108-1.854 2.354-4.053 2.354-2.516 0-4.08-1.842-4.08-4.807 0-4.444 2.921-8.199 6.379-8.199 1.659 0 2.8.876 3.277 2.221l.464-1.632h2.338c-.244.832-2.321 8.527-2.321 8.527-.648 2.666 1.35 2.713 3.122 1.297 3.329-2.58 3.501-9.327-.998-12.141-4.821-2.891-15.795-1.102-15.795 8.693 0 5.611 3.95 9.381 9.829 9.381 3.436 0 5.542-.93 7.295-1.948l1.177 1.698c-1.711.966-4.461 2.209-8.78 2.209zm-2.344-14.305c-.715 1.34-1.177 3.076-1.177 4.424 0 3.61 3.522 3.633 5.252.239.712-1.394 1.171-3.171 1.171-4.529 0-2.917-3.495-3.434-5.246-.134z"/></svg></a></li>
                  </ul>
           </div>     
          </div>
  </nav>

  <div class="navbar-logo">
    <a
    href="./index.html#home"
    ><img
    src="source/logo-wettbewerb.png"
    alt="refkirche logo"
    /></a>
  </div>

	<div class="social-nav social-nav__header">
    <ul class=" social-buttons social-buttons--header" >
      
      <li>
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.kiwo-uerkental.ch&quote=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings" 
          title="Share on Facebook"
          target="_blank"
          ><svg class="social-icons social-icons--header " xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
      </li>
      <li>
        <a
          href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.kiwo-uerkental.ch&text=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings:%20http%3A%2F%2Fwww.kiwo-uerkental.ch"
          target="_blank"
          rel="noopener noreferrer"
          title="Tweet"
          ><svg class="social-icons social-icons--header" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
      </li>
      
      <li><a href="mailto:?subject=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings&body=Kinder%20ab%205%20Jahren%20werden%20eine%20spannende%2C%20unvergessliche%20und%20actionsgeladene%20Woche%20mit%20ihren%20Freunden%20erleben.:%20http%3A%2F%2Fwww.kiwo-uerkental.ch" target="_blank" title="Send email">
        <svg class="social-icons social-icons--header" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M12.042 23.648c-7.813 0-12.042-4.876-12.042-11.171 0-6.727 4.762-12.125 13.276-12.125 6.214 0 10.724 4.038 10.724 9.601 0 8.712-10.33 11.012-9.812 6.042-.71 1.108-1.854 2.354-4.053 2.354-2.516 0-4.08-1.842-4.08-4.807 0-4.444 2.921-8.199 6.379-8.199 1.659 0 2.8.876 3.277 2.221l.464-1.632h2.338c-.244.832-2.321 8.527-2.321 8.527-.648 2.666 1.35 2.713 3.122 1.297 3.329-2.58 3.501-9.327-.998-12.141-4.821-2.891-15.795-1.102-15.795 8.693 0 5.611 3.95 9.381 9.829 9.381 3.436 0 5.542-.93 7.295-1.948l1.177 1.698c-1.711.966-4.461 2.209-8.78 2.209zm-2.344-14.305c-.715 1.34-1.177 3.076-1.177 4.424 0 3.61 3.522 3.633 5.252.239.712-1.394 1.171-3.171 1.171-4.529 0-2.917-3.495-3.434-5.246-.134z"/></svg></a></li>
    

    </ul>
     </div>

</header>
      </section>
      <!-- Home -->
      <!-- Impressum -->
      <section class="impressum " id="impressum">
        <div class="impressum section">
          <h1 class=" header--h2 ">Haftungsausschluss und Datenschutz</h1>
  
          <h2 class=" header--h3 ">Online-Formulare</h2>
          <p class="paragraph-regular" >Durch die Eingabe personenbezogener Daten und Absendung dergleichen in einem Formular auf <a href=https://kiwo-uerkental.ch>https://kiwo-uerkental.ch</a>  wird folgenden Anmeldebedingungen zugestimmt:</p>
          <ol>
            <li class="paragraph-regular" >Die Daten werden gespeichert.</li>
            <li class="paragraph-regular" >Die Datenbank wird intern und vertraulich geführt.</li>
            <li class="paragraph-regular" >Die Daten werden nirgendwo veröffentlicht.</li>
            <li class="paragraph-regular" > Vertreter der Kinderwoche können Personen über die angegebenen Kontaktdaten kontaktieren.</li>
            <li class="paragraph-regular" >Die Löschung der Daten kann jederzeit verlangt werden.</li>
          </ol>
        
          <h2 class=" header--h3 ">Inhalte</h2>
          <p class="paragraph-regular" >Die Inhalte unserer Seiten wurden mit der grösstmöglichen Sorgfalt erstellt. Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen auf <a href=https://kiwo-uerkental.ch>https://kiwo-uerkental.ch</a>. Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>
          <h2 class=" header--h3 ">Verweise und Links</h2>
          <p class="paragraph-regular" >Bei direkten oder indirekten Verweisen auf fremde Webseiten («Hyperlinks»), die außerhalb des Verantwortungsbereiches des Autors von <a href=https://kiwo-uerkental.ch>https://kiwo-uerkental.ch</a> liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten/verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.</p>
          <h2 class=" header--h3 ">Allgemeiner Datenschutz</h2> 
          <p class="paragraph-regular" > Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis. Die Nutzung der im Rahmen des Impressums oder vergleichbarer Angaben veröffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie Emailadressen durch Dritte zur Übersendung von nicht ausdrücklich angeforderten Informationen ist nicht gestattet. Rechtliche Schritte gegen die Versender von sogenannten Spam-Mails bei Verstössen gegen dieses Verbot sind ausdrücklich vorbehalten.</p>
          <h2 class=" header--h3 ">Verarbeitung personenbezogener Daten</h2> 
         
          <ol>
            <li class="paragraph-regular" >Wie verwenden wir Log-Dateien?</li>
            <p class="paragraph-regular" >Wie bei jeder Website erhebt unser Server automatisch und temporär Angaben in den Server-Logfiles, die durch den Browser übermittelt werden, sofern dies nicht von Ihnen deaktiviert wurde. Wenn Sie unsere Website betrachten möchten, erheben wir die folgenden Daten, die für uns technisch erforderlich sind, um Ihnen unsere Website anzuzeigen und Stabilität und Sicherheit zu gewährleisten:</p>
            <ul>
              <li class="paragraph-regular" >IP-Adresse des anfragenden Rechners</li>
              <li class="paragraph-regular" >Dateianfrage des Clients</li>
              <li class="paragraph-regular" >den http-Antwort-Code</li>
              <li class="paragraph-regular" >die Internet-Site, von der aus Sie uns besuchen (Referrer-URL)</li>
              <li class="paragraph-regular" >die Uhrzeit der Serveranfrage</li>
              <li class="paragraph-regular" >Browsertyp und -version</li>
              <li class="paragraph-regular" >verwendetes Betriebssystem des anfragenden Rechners</li>
            </ul>
            <p class="paragraph-regular" >Eine personenbezogene Auswertung dieser Server-Logfile-Daten findet nicht statt. Sofern vorbezeichnete Informationen personenbezogene Daten enthalten (insbesondere die IP-Adresse), erfolgt die Erhebung auf der Rechtsgrundlage von Art. 6 Abs. 1 lit. f DSGVO (<a href=https://dsgvo-gesetz.de/art-6-dsgvo/>https://dsgvo-gesetz.de/art-6-dsgvo/</a>   ).</p>
            
            <li class="paragraph-regular" >Zu welchen Zwecken erfolgt die Datenbearbeitung der Log-Dateien?</li>
            <p class="paragraph-regular" >Unser berechtigtes Interesse liegt dabei darin, das ordnungsgemässe Funktionieren unserer Website sicherzustellen. Sofern Sie weitere Informationen hinsichtlich der nach Art. 6 Abs. 1 lit. f DSGVO durchzuführenden Interessenabwägung benötigen, kontaktieren Sie uns bitte unter den im Impressum angegebenen Kontaktdaten. Die Erhebung der vorstehend genannten Daten ist für die Bereitstellung der Funktionen unserer Website erforderlich.</p>
            <li class="paragraph-regular" >Wie lange werden die Daten gespeichert?</li>
            <p class="paragraph-regular" >Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes ihrer Erhebung nicht mehr erforderlich sind. Im Falle der Erfassung der Daten zur Bereitstellung der Website ist dies der Fall, wenn die jeweilige Sitzung beendet ist.</p>
            
          </ol>


          <h2 class=" header--h3 ">Cookies</h2> 
          <p class="paragraph-regular" >Bei Cookies handelt es sich um kleine Textdateien, die lokal im Zwischenspeicher Ihres Browsers gespeichert werden. Nachfolgend aufgezählte Cookies werden von uns nur gemäss Art. 6 Abs. 1 lit. f DSGVO verwendet, um die Durchführung bzw. Bereitstellung des von Ihnen genutzten Dienstes zu gewährleisten. Unser berechtigtes Interesse an der Datenverarbeitung liegt dabei darin, die Website-Einstellungen für das von Ihnen verwendete Endgerät zu optimieren und die Benutzeroberflächen anzupassen. Sofern Sie weitere Informationen hinsichtlich der nach Art. 6 Abs. 1 lit. f DSGVO durchzuführenden Interessenabwägung benötigen, kontaktieren Sie uns bitte unter den im Impressum angegebenen Kontaktdaten.</p>
          <h2 class=" header--h3 ">Eingebettete Inhalte</h2> 
          <p class="paragraph-regular" >Beiträge auf dieser Website können eingebettete Inhalte beinhalten (z. B. Videos, Bilder, Beiträge etc.). Eingebettete Inhalte von anderen Websites verhalten sich exakt so, als ob der Besucher die andere Website besucht hätte. Diese Websites können Daten über Sie sammeln, Cookies benutzen, zusätzliche Tracking-Dienste von Dritten einbetten und Ihre Interaktion mit diesem eingebetteten Inhalt aufzeichnen, inklusive Ihrer Interaktion mit dem eingebetteten Inhalt, falls Sie ein Konto haben und auf dieser Website angemeldet sind.</p>
          <h2 class=" header--h3 ">Rechtswirksamkeit dieses Haftungsausschlusses</h2> 
          <p class="paragraph-regular" >Dieser Haftungsausschluss ist als Teil dieses Internetangebotes zu betrachten. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>
        </div>
      </section>
            <!-- Impressum -->
      <!-- Contacts -->
      <section class="contact" id="contact-page">
       
<div class="contacts">

  <div class="contacts-rows">
       <h2 class="contacts--adresse__header">
      Kinderwoche Uerkental
     </h2>
  <div class="contacts--list" >
 
  <p class="contacts--paragraph-regular">
    Reformierte Kirche Uerkheim
  </p>
  <p class="contacts--paragraph-regular">
    Dorfstrasse 44 
  </p>
  <p class="contacts--paragraph-regular">
   CH - 4813 Uerkheim
  </p>

  <p class="contacts--paragraph-regular">
   <a
      href="mailto:anmeldung@kiwo-uerkental.ch"
      
    >
    anmeldung@kiwo-uerkental.ch
    </a>
  </p>

</div>


</div>

<div class="contacts-rows">
  <h2 class="contacts--adresse__header">
    Hier findest du uns auch
   </h2>
   <div class="contacts--list" >
         
            <div class="icon">
              <a
                href="https://kguerkheim.ch/angebote/kinder/"
                class="text-white"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Mehr über die Chile Uerkheim"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="bi bi-house-fill bi-house-fill-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
                  /></svg
              ></a>
              <span class="contacts--paragraph-regular">Chile Uerkheim</span>
            </div>
            <div class="icon">
              <a
                href="https://emk-bottenwil.ch/"
                class="text-white"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Mehr über die Chile Bottenwil"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="bi bi-house-fill bi-house-fill-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
                  /></svg
              ></a>
              <span class="contacts--paragraph-regular">Chile Bottenwil</span>
            </div>
            <div class="icon">
              <a
                href="https://www.facebook.com/kguerkheim/"
                class="text-white"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Mehr über die Chile Uerkheim-Facebookseite"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="bi bi-facebook"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                  /></svg
              ></a>
              <span class="contacts--paragraph-regular">Facebook</span>
            </div>
   </div>
          </div>

 <div class="contacts-rows">
  <h2 class="contacts--adresse__header">
    Sitemap
   </h2>
   <div class="contacts--list" >
    <ul class="contacts--nav-items">
      <li >
        <a href="./index.html#home" >Home</a>
      </li>
      <li >
        <a href="./index.html#programms" >Programm</a>
      </li>
      <li >
        <a href="./index.html#infos" >Infos</a>
      </li>
      <li >
        <a href="./index.html#aboutus-slide" 
          >Unser Team</a
        >
      </li>

      <li class="footer__nav-item">
        <a href="./index.html#contact-page" >Kontakt</a>
      </li>
      <li class="footer__nav-item">
        <a href="impressum.html" >Datenschutzerklärung</a>
      </li>
    </ul>
   </div>
 </div>
          
        </div>

      </section>
     
      <!-- Footer -->
      <footer class="footer">
        <div class="text-center footer__container section">
          <p class="paragraph-regular__copy">Built with</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="15"
            stroke-width="1.5"
            stroke="currentColor"
            class="footer__love"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>

          <p class="paragraph-regular__copy">by</p>

          <a
            href="https://github.com/ReniIrinyi"
            class="paragraph-regular__copy"
            aria-label="Das Portfolio von Renáta Irinyi"
          >
            Renáta Irinyi</a
          >
        </div>
      </footer>

      <!-- Footer -->

     
    </div>
    </div>
    </div>
  </div>
 
  </body>
</html>
