<!DOCTYPE html>
<html lang="de-DE">
  <head>

    <meta charset="UTF-8" />
    <meta name="theme-color" content="#317EFB" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content=" initial-scale=1.0"/>
    <meta
      name="description"
      content="
      Kinder ab 5 Jahren werden eine spannende, unvergessliche und actionsgeladene Woche mit ihren Freunden erleben."
    />
    <title>Kinderwoche Uerkental - das grösste Abenteuer des Frühlings</title>
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="robots" content="max-image-preview:large" />
    <meta property="og:locale" content="de_DE" />
    <meta
    property="og:site_name"
    content="Kinderwoche Uerkental - das grösste Abenteuer des Frühlings"
    />
    <meta property="og:type" content="article" />
    <meta
    property="og:title"
    content="Wichtigste Informationen - Kinderwoche-Uerkental"
    />  
    <meta
    property="article:published_time"
    content="2023-02-15T10:40:11+00:00"
    />   
    <meta
      property="article:publisher"
      content="https://github.com/ReniIrinyi"
      />
      <meta name="twitter:card" content="summary" />
      <meta
      name="twitter:title"
      content="Kinderwoche-Uerkental - das grösste Abenteuer des Frühlings"
      />   
      <meta property="og:url" content="https://www.kiwo-uerkental.ch/" />
      <meta name="department" content="legal" />   
      <meta name="audience" content="all" />
      <meta name="doc_status" content="draft" />
      <link rel="canonical" href="http://www.kiwo-uerkental.ch/" />
<link rel="shortcut icon" type="image/svg" href="source/shortcut.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/egi5qvh.css" />
   
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/main.scss" />
   

</script>
    <script type="module" src="./app.js"></script>
    <script type="module" src="./mailer.js"></script>

   
  </head>

  <body>
    <div class="document--container">
     
      <!-- Home -->

      <section id="home" class="nomargin">
<header class="navigation__container">
  <nav>
    <input type="checkbox" name="toggle-nav" class="menuIcon" id="toggle-nav"aria-label="toggle-nav">
    <label for="toggle-nav">
    <span class="menu-icon"></span>
  </label>      
			<div class="side-nav-panel nav-main">
				
          <div class="nav">
            <div class="nav-links">
              <ul class="nav-items top-nav ">
                <li class="nav-item">
                  <a href="#home" class="slide-out">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#programms" class="slide-out">Programm</a>
                </li>
                <li class="nav-item">
                  <a href="#infos" class="slide-out">Infos</a>
                </li>
                <li class="nav-item">
                  <a href="#aboutus-slide" class="slide-out"
                    >Unser Team</a
                  >
                </li>

                <li class="nav-item">
                  <a href="#contact-page" class="slide-out">Kontakt</a>
                </li>
              </ul>


        </div>
                <div class="social-nav social-nav__aside">
                  <ul class=" social-buttons social-buttons--nav" >
      
                    <li>
                      <a
                        href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.kiwo-uerkental.ch&quote=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings" 
                        title="Share on Facebook"
                        target="_blank"
                        ><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
                    </li>
                    <li>
                      <a
                        href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.kiwo-uerkental.ch&text=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings:%20http%3A%2F%2Fwww.kiwo-uerkental.ch"
                        target="_blank"
                        rel="noopener noreferrer"
                        title="Tweet"
                        ><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
                    </li>
                    
                    <li><a href="mailto:?subject=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings&body=Kinder%20ab%205%20Jahren%20werden%20eine%20spannende%2C%20unvergessliche%20und%20actionsgeladene%20Woche%20mit%20ihren%20Freunden%20erleben.:%20http%3A%2F%2Fwww.kiwo-uerkental.ch" target="_blank" title="Send email">
                      <svg class="social-icons" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M12.042 23.648c-7.813 0-12.042-4.876-12.042-11.171 0-6.727 4.762-12.125 13.276-12.125 6.214 0 10.724 4.038 10.724 9.601 0 8.712-10.33 11.012-9.812 6.042-.71 1.108-1.854 2.354-4.053 2.354-2.516 0-4.08-1.842-4.08-4.807 0-4.444 2.921-8.199 6.379-8.199 1.659 0 2.8.876 3.277 2.221l.464-1.632h2.338c-.244.832-2.321 8.527-2.321 8.527-.648 2.666 1.35 2.713 3.122 1.297 3.329-2.58 3.501-9.327-.998-12.141-4.821-2.891-15.795-1.102-15.795 8.693 0 5.611 3.95 9.381 9.829 9.381 3.436 0 5.542-.93 7.295-1.948l1.177 1.698c-1.711.966-4.461 2.209-8.78 2.209zm-2.344-14.305c-.715 1.34-1.177 3.076-1.177 4.424 0 3.61 3.522 3.633 5.252.239.712-1.394 1.171-3.171 1.171-4.529 0-2.917-3.495-3.434-5.246-.134z"/></svg></a></li>
                    
              
                  </ul>
           </div>

                    
          </div>

  </nav>

  <div class="navbar-logo">
    <a
    href="#home"
    ><img
    src="source/logo-wettbewerb.png"
    alt="refkirche logo"
    /></a>
  </div>

	<div class="social-nav social-nav__header">
    <ul class=" social-buttons social-buttons--header" >
      
      <li>
        <a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.kiwo-uerkental.ch&quote=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings" 
          title="Share on Facebook"
          target="_blank"
          ><svg class="social-icons social-icons--header " xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
      </li>
      <li>
        <a
          href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.kiwo-uerkental.ch&text=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings:%20http%3A%2F%2Fwww.kiwo-uerkental.ch"
          target="_blank"
          rel="noopener noreferrer"
          title="Tweet"
          ><svg class="social-icons social-icons--header" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
      </li>
      
      <li><a href="mailto:?subject=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings&body=Kinder%20ab%205%20Jahren%20werden%20eine%20spannende%2C%20unvergessliche%20und%20actionsgeladene%20Woche%20mit%20ihren%20Freunden%20erleben.:%20http%3A%2F%2Fwww.kiwo-uerkental.ch" target="_blank" title="Send email">
        <svg class="social-icons social-icons--header" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M12.042 23.648c-7.813 0-12.042-4.876-12.042-11.171 0-6.727 4.762-12.125 13.276-12.125 6.214 0 10.724 4.038 10.724 9.601 0 8.712-10.33 11.012-9.812 6.042-.71 1.108-1.854 2.354-4.053 2.354-2.516 0-4.08-1.842-4.08-4.807 0-4.444 2.921-8.199 6.379-8.199 1.659 0 2.8.876 3.277 2.221l.464-1.632h2.338c-.244.832-2.321 8.527-2.321 8.527-.648 2.666 1.35 2.713 3.122 1.297 3.329-2.58 3.501-9.327-.998-12.141-4.821-2.891-15.795-1.102-15.795 8.693 0 5.611 3.95 9.381 9.829 9.381 3.436 0 5.542-.93 7.295-1.948l1.177 1.698c-1.711.966-4.461 2.209-8.78 2.209zm-2.344-14.305c-.715 1.34-1.177 3.076-1.177 4.424 0 3.61 3.522 3.633 5.252.239.712-1.394 1.171-3.171 1.171-4.529 0-2.917-3.495-3.434-5.246-.134z"/></svg></a></li>
    

    </ul>
     </div>

</header>


<!-- Navigation -->

        <div class="bg-video minusmargin">
          <video
            class="bg-video__content backgroundVideoDay"
            autoplay
            muted
            loop
          >
            <source src="source/background-day.mp4" type="video/mp4" class="" />

            "Your browser is not supported!"
          </video>
          
        </div>

        <div class="text-area">
          <h1 class="header--h1 highligted-bunt">
            <span>Kinderwoche</span>
          </h1>
          <h2 class="header--h2__big"> Das grösste Abenteuer des Frühlings</h2>
<div class="banner-btn-container">

  <a href="#contact-page" class="banner-btn">jetzt anmelden</a>
</div>
</div>

      </section>


      <!-- Home -->

      <!-- Programm-->
      <section class="programms" id="programms">
        <div class="programms__container section">
          <div class="programms--text-area">
            <h2 class="header--h3 ">
              In der Kinderwoche erleben wir zusammen eine
              <span class="highligted-bunt programms__span"> Geschichte </span
              >mit allen <span class="highligted-bunt">Sinnen </span>
            </h2>
            <p class="paragraph-regular">
              Die Kinderwoche im Uerkental wird seit Langem von der Vorstatt Chile EMK Bottenwil verantwortet. Seit einigen Jahren ist es ein gemeinsames Angebot der Vorstatt Chele und der Ref. Kirchgemeinde Uerkheim: Während den Frühlingsferien gibt es eine Woche lang Nachmittage mit Spiel und Spass für die Kinder des Uerkentals. Die Nachmittage werden thematisch auf eine Geschichte aus der Bibel abgestimmt, die die Kinder während den vier Tagen begleitet. Am Abend des letzten Tages der Kinderwoche sind die Eltern und Familien der Kinder zu einem gemeinsamen Abschlussfest eingeladen.
            </p>
          </div>
          <!-- Gallery -->
          <div class="gallery">
            <div class="gallery__container">
              <div class="main-image-section" id="gallery">
                <img
                  id="main-view"
                  class="main-view"
                  alt="Pictures from KIWO"
                  src="source/gallery/img1.jpg"
        
                  onclick="fullScreenImage();"
                />
                <div class="caption-container">
                  <div id="caption">This is the caption</div>
                  <div id="info">This is info message</div>
                </div>
              </div>
              <div id="thumbnails" class="thumbnails"></div>
            </div>
          </div>
          <!-- Gallery -->
          <div class="programms--text-area">
            <a
              href="#contact-page"
              class="btn-text paragraph-regular"
              >Sei mit dabei, werde ein Teil davon! &rarr;
            </a>
          </div>

        </div>
      </section>
      <!-- Programm -->

      <!-- Infos-->
      <section class="infos section " id="infos">
        <div class="border">
          <div class="infos-content">
            <div class="infos__container--left">
              <h2 class="header--h2">Save the Date</h2>
              <p class="paragraph-regular">
                Die nächste
                <span class="highligted-bunt"> Kinderwoche </span> findet ab dem
                11.04.2023 (Dienstag) bis 14.04.2023 (Freitag) in Uerkheim statt. Wir freuen uns auf eine
                unvergessliche Woche mit viel Spass, Singen, Games, Basteln,
                Theater, guter Gemeinschaft und viel Freude.
              </p>
              <h3 class="header--h3">Zielgruppe</h3>
              <p class="paragraph-regular">
                1. Kindergarten bis 6. Klasse
              </p>
              <h3 class="header--h3">Kosten</h3>
              <p class="paragraph-regular">
                Die Kinderwoche ist kostenlos. Wer gerne etwas beisteuert, darf am Abschlussabend etwas ins Kässeli geben. 
              </p>
              <h3 class="header--h3">Wettbewerb</h3>
              <p class="paragraph-regular">
               Das Kinderwochenteam sucht ein offizelles Logo. Wenn du willst, darfst du uns ein Logo zeichnen. Du kannst dein Werk über das Formular <a
               href="#contact-page"
               class="paragraph-regular"
               >hier
             </a>  hochladen. Wichtig ist, dass du bei der Anmeldung den Betreff "KiWo-Logo-Wettbewerb" wählst und deinen Namen nicht vergisst. Weitere Informationen findest du in unserem Flyer. 
              </p>
             
               <h3 class="header--h3">Fahrdienst</h3>
              <p class="paragraph-regular">
               Dienstag bis Freitag: Bottenwil, Gemeinde-Parkplatz ab 13.40 Uhr / an 17:15 Uhr
              </p>
              
              <h3 class="header--h3">Hinweise</h3>
              <p class="paragraph-regular">
              Bitte wetterfeste Kleidung und Schuhe anziehen. 
              </p>
              
              
               
             
            </div>

            <div class="infos__container--right">
              <h2 class="header--h2">
                Wissenswertes rund um die
                <span class="highligted-bunt"> KIWO </span>
              </h2>

              <h3 class="header--h3">Pumptrack</h3>
              <p class="paragraph-regular">
               Neben der Mehrzweckhalle Uerkheim ist ein Pumptrack. Für die Benutzung des Pumptracks ist ein Helm zwingend mitzubringen! 
              </p>
              
              <h3 class="header--h3">Versicherung</h3>
              <p class="paragraph-regular">
                Versicherung ist Sache der Eltern.
              </p>
              
              
              <h3 class="header--h3">Fotos</h3>
              <p class="paragraph-regular">
              Es werden während der Kinderwoche Fotos von den Kindern gemacht und diese für Berichterstattung benutzt. Wir sind froh wenn Sie uns durch Ankreuzen auf dem Anmeldung die Erlaubnis dafür geben. Ohne Ihr Einverständnis werden keine Einzelbilder Ihres Kindes veröffentlicht.
              </p>
              <h3 class="header--h3">Wir suchen Verstärkung</h3>
              <p class="paragraph-regular">
             
                  Wir suchen noch ein paar fleissige Hände und aufmerksame Augen. Wenn Eltern, Grosseltern, Geschwister (ab 7.Kl) oder Bekannte uns an einem oder mehreren Nachmittagen unterstützen möchten, dann notiert es bitte gleich auf der Anmeldung. 
                        </p>
               <h3 class="header--h3">Weitere Fragen?</h3>
              <p class="paragraph-regular p-last">
                Bei Fragen gibt <strong>Claudia Panier</strong> unter

               <strong>

                 <a class="paragraph-regular--tel"
                 href="tel:0041798352182"
                 
                 >
                 079 835 21 82
                </a> 
              </strong> gerne Auskunft.
              </p>
              
            </div>
            <div class="infos__container--center">
              <h2 class="header--h2">
                <a
                  href="#contact-page"
                  class="btn-text highligted-bunt "
                  >Machts du auch mit?
                </a>
                
              </h2>
              <p class="paragraph-regular ">
                Dann melde dich über unser Kontakformular an.             </p>

              <a
              href="source/Einladungsflyer-KiWo.pdf"
              target="_blank"
              rel="noopener noreferrer"
              class="btn-text"
            >
              <span class=" btn-text--infos"> Flyer herunterladen</span>
            </a>
             
            </div>
            <ul class="social-buttons social-buttons--infos" >
      
              <li>
                <a
                  href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.kiwo-uerkental.ch&quote=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings" 
                  title="Share on Facebook"
                  target="_blank"
                  ><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.kiwo-uerkental.ch&text=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings:%20http%3A%2F%2Fwww.kiwo-uerkental.ch"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="Tweet"
                  ><svg class="social-icons" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg></a>
              </li>
              
              <li><a href="mailto:?subject=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings&body=Kinder%20ab%205%20Jahren%20werden%20eine%20spannende%2C%20unvergessliche%20und%20actionsgeladene%20Woche%20mit%20ihren%20Freunden%20erleben.:%20http%3A%2F%2Fwww.kiwo-uerkental.ch" target="_blank" title="Send email">
                <svg class="social-icons" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M12.042 23.648c-7.813 0-12.042-4.876-12.042-11.171 0-6.727 4.762-12.125 13.276-12.125 6.214 0 10.724 4.038 10.724 9.601 0 8.712-10.33 11.012-9.812 6.042-.71 1.108-1.854 2.354-4.053 2.354-2.516 0-4.08-1.842-4.08-4.807 0-4.444 2.921-8.199 6.379-8.199 1.659 0 2.8.876 3.277 2.221l.464-1.632h2.338c-.244.832-2.321 8.527-2.321 8.527-.648 2.666 1.35 2.713 3.122 1.297 3.329-2.58 3.501-9.327-.998-12.141-4.821-2.891-15.795-1.102-15.795 8.693 0 5.611 3.95 9.381 9.829 9.381 3.436 0 5.542-.93 7.295-1.948l1.177 1.698c-1.711.966-4.461 2.209-8.78 2.209zm-2.344-14.305c-.715 1.34-1.177 3.076-1.177 4.424 0 3.61 3.522 3.633 5.252.239.712-1.394 1.171-3.171 1.171-4.529 0-2.917-3.495-3.434-5.246-.134z"/></svg></a></li>
              
        
              
              <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.kiwo-uerkental.ch&title=Kinderwoche%20Uerkental%20-%20das%20gr%C3%B6sste%20Abenteuer%20des%20Fr%C3%BChlings&summary=Kinder%20ab%205%20Jahren%20werden%20eine%20spannende%2C%20unvergessliche%20und%20actionsgeladene%20Woche%20mit%20ihren%20Freunden%20erleben.&source=http%3A%2F%2Fwww.kiwo-uerkental.ch" target="_blank" title="Share on LinkedIn">
                <svg class="social-icons" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" fill="currentColor" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg></a></li>
              
      
            </ul>
          </div>
        </div>
      </section>
      <!-- Infos -->
      <!-- About Us -->
      <section class="aboutus-slide" id="aboutus-slide">
        <div class="aboutus section">
          <h1 class="text-center header--h2 header--h2--aboutus kimberli-font">Triff das Kiwo-Team</h1>
          <div class="slider">
            <div class="component">
    <!-- buttons -->
    <span class="slider-btn slider-btn--left">
      <img
      alt=""
      rel="noopener noreferrer"
      src="source/fonts:icons/arrow_back.svg"
      width="30px"
      height="30px"
      />
  </span>
  <span class="slider-btn slider-btn--right">
    <img
    alt=""
    rel="noopener noreferrer"
    src="source/fonts:icons/arrow_forward.svg"
    width="30px"
    height="30px"
    />
  </span>
  <!-- buttons -->

              <div class="slider-dots"></div>
              <div class="components">

<!-- slides -->
<div class="component-content">
  <div class="component-left">
    <div class="component-left--author">
      <img
      src="source/aboutus-section/aboutus--1.jpg"
      alt="Benjamin Rodriguez Weber, Pfarrer"
      class="component-left--photo"
      width="300px"
      height="300px"
      />
    </div>
  </div>
  <div class="component-right">
    <blockquote class="component-right--text paragraph-regular">
      „Seit 2019 bin ich Pfarrer in Uerkheim. In der KiWo kommt
      eine meiner kreativen Seiten zum Zug und ich freue mich,
                      dass ich Kinder unseres Tales in der KiWo in einem lockeren
                      Rahmen kennenlernen kann.“
                    </blockquote>
                    <p class="component-right--name paragraph-regular">
                      Benjamin Rodriguez 
                    </p>
                    <p class="component-right--position paragraph-regular">
                      Pfarrer
                    </p>
                  </div>
                  </div>
<!-- slides -->
<!-- slides -->
<div class="component-content">
  <div class="component-left">
    <div class="component-left--author">
      <img
      src="source/aboutus-section/aboutus--2.jpg"
      alt="Benjamin Rodriguez Weber, Pfarrer"
      class="component-left--photo"
      width="300px"
      height="300px"
      />
    </div>
  </div>
  <div class="component-right">
    <blockquote class="component-right--text paragraph-regular">
      „Ich wohne mit meiner Familie in Bottenwil. 
      Mit Kindern zu Arbeiten und mit ihnen Abenteuer zu erleben, bereitet mir viel Spass. Es ist mir ein Herzensanliegen den Kindern die biblischen Geschichten zu erzählen und ihnen auf diese Weise Gottes Liebe näher zu bringen. 
      “
                    </blockquote>
                    <p class="component-right--name paragraph-regular">
                      Tabea Kauffmann
                    </p>
                    <p class="component-right--position paragraph-regular">
                      Berufsschullehrerin
                    </p>
                  </div>
                  </div>
<!-- slides -->
<!-- slides -->
<div class="component-content">
  <div class="component-left">
    <div class="component-left--author">
      <img
      src="source/aboutus-section/aboutus--3.jpg"
      alt="Benjamin Rodriguez Weber, Pfarrer"
      class="component-left--photo"
      width="300px"
      height="300px"
      />
    </div>
  </div>
  <div class="component-right">
    <blockquote class="component-right--text paragraph-regular">
      „Als Pfarrer der Vorstatt Chele Bottenwil ist es für mich ein Geschenk, mit Kindern zusammen Geschichten aus der Bibel zu entdecken und zu erleben.“
                    </blockquote>
                    <p class="component-right--name paragraph-regular">
                      Andreas Steiner
                    </p>
                    <p class="component-right--position paragraph-regular">
                      Pfarrer
                    </p>
                  </div>
                  </div>
<!-- slides -->
<!-- slides -->
<div class="component-content">
  <div class="component-left">
    <div class="component-left--author">
      <img
      src="source/aboutus-section/aboutus--4.jpg"
      alt="Benjamin Rodriguez Weber, Pfarrer"
      class="component-left--photo"
      width="300px"
      height="300px"
      />
    </div>
  </div>
  <div class="component-right">
    <blockquote class="component-right--text paragraph-regular">
      „Ich bin gerne mit Kindern unterwegs und freue mich auf die strahlenden Kinderaugen beim gemeinsamen Singen, Spielen und Geschichten hören.“
                    </blockquote>
                    <p class="component-right--name paragraph-regular">
                      Christine Steiner
                    </p>
                    <p class="component-right--position paragraph-regular">
                      Familienfrau
                    </p>
                  </div>
                  </div>
<!-- slides -->
<!-- slides -->
<div class="component-content">
  <div class="component-left">
    <div class="component-left--author">
      <img
      src="source/aboutus-section/aboutus--5.jpg"
      alt="Benjamin Rodriguez Weber, Pfarrer"
      class="component-left--photo"
      width="300px"
      height="300px"
      />
    </div>
  </div>
  <div class="component-right">
    <blockquote class="component-right--text paragraph-regular">
      „Als Katechetin bereitet es mir grosse Freude, mit Kindern die Bibel und die Grundlagen des christlichen Glaubens zu erforschen.“
                    </blockquote>
                    <p class="component-right--name paragraph-regular">
                      Claudia Panier
                    </p>
                    <p class="component-right--position paragraph-regular">
                      Katechetisch tätig in Uerkheim
                    </p>
                  </div>
                  </div>
<!-- slides -->

                </div>
            </div>  
        
         
        </div> <!-- slider -->
          </div> 

  
      </section>
      <!-- About Us -->
      <!-- Contact form -->
      <section class="contact" id="contact-page">
        <div class="contact__container section">
          <h1 class="header--h2 text-center kimberli-font">Melde dich noch heute an!</h1>
          <p class="header--h3 contact-header">
            Anmelden bis Freitag,  17. März 2023
          </p>
          <hr />
         
          <form


          id="my-form"
          method="POST"
          action="https://script.google.com/macros/s/AKfycbwasAiHfccnL4XMWAv51w91trblGXB2rlxFSHCw7bXO4FlcYSb4B4ZCDR-rtGusbQZ0Ww/exec"
                        
          <div class="row">
            <div class="row__form">

              

                <div class="form-option" >
                  
                  <select id="option-Betreff" name="Anmeldung" class="option"  required>
                    <option value="" >Betreff</option>
                    <option value="Anmeldung für KIWO" >Anmeldung für KIWO</option>
                    <option value="Wettbewerb" >KiWo-Logo Wettbewerb</option>
                </div>

                <div class="form__group">
                  <label for="name" class="form__label">Name des Kindes</label>
                  <input
                    id="name"
                    type="text"
                    name="Name des Kindes"
                    class="form__control"
                    placeholder="Name des Kindes"
                    required
                  />
                </div>
                <div class="form__group">
                  <label for="name" class="form__label">Vorname</label>
                  <input
                    id="vorname"
                    type="text"
                    name="Vorname"
                    class="form__control"
                    placeholder="Vorname"
                    required
                  />
                </div>
                <div class="form__group">
                  <label for="geburtsdatum" class="form__label">Geburtsdatum</label>
                  <input
                    id="geburtsdatum"
                    type="text" onfocus="(this.type = 'date')"
                    name="Geburtsdatum"
                    class="form__control"
                    placeholder="Geburtsdatum"
                    required
                  />
                </div>
                <div class="form__group">
                  <label for="name" class="form__label">Klasse</label>
                  <input
                    id="klasse"
                    type="text"
                    name="Klasse"
                    class="form__control"
                    placeholder="Klasse"
                    required
                  />
                </div>
                <div class="form__group">
                  <label for="name" class="form__label">Anschrift</label>
                  <input
                    id="anschrift"
                    type="text"
                    name="Anschrift"
                    class="form__control"
                    placeholder="Anschrift"
                    required
                  />
                </div>
                <div class="form__group">
                  <label for="name" class="form__label">Wohnort</label>
                  <input
                    id="wohnort"
                    type="text"
                    name="Wohnort"
                    class="form__control"
                    placeholder="Wohnort"
                    required
                  />
                </div>

                <div class="form__group">
                  <label for="email" class="form__label">E-mail</label>
                  <input
                    id="email"
                    type="email"
                    name="E-mail"
                    class="form__control"
                    placeholder="E-mail"
                    required
                  />
                </div>

                <div class="form__group">
                  <label for="telefon" class="form__label">Telefon</label>
                  <input
                    id="telefon"
                    type="text"
                    name="Telefon"
                    class="form__control"
                    placeholder="Telefon"
                    required
                  />
                </div>
                <div class="form__group">
                  <label for="Nachricht" class="form__label">Nachricht</label>
                  <textarea
                    id="message"
                    rows="4"
                    name="Nachricht"
                    class="form__control"
                    placeholder="Dein Nachricht"
                    required
                  ></textarea>
                </div>
              </div>

              <div class="row__form">

    <div class="helpers-tasks" >
      <div class="helper-tasks--first" >

   
        <p class="paragraph-regular"> Ich kann an einem oder mehreren Halbtagen mithelfen:</p>
      <div class="form-check" >
        <input id="toggle-Di" type="checkbox" class="form-check-toggle" name="Tag:" value="Dienstag">
        <label for="toggle-Di" class="form-check-btn"></label>
        <p>Dienstag</p>
      </div>
      <div class="form-check" >
        <input id="toggle-Mi" type="checkbox" class="form-check-toggle" name="Tag:" value="Mittwoch">
        <label for="toggle-Mi" class="form-check-btn"></label>
        <p>Mittwoch</p>
      </div>
      <div class="form-check" >
        <input id="toggle-Do" type="checkbox" class="form-check-toggle" name="Tag:" value="Donnerstag">
        <label for="toggle-Do" class="form-check-btn"></label>
        <p>Donnerstag</p>
      </div>
      <div class="form-check" >
        <input id="toggle-Fr" type="checkbox" class="form-check-toggle" name="Tag:" value="Freitag">
        <label for="toggle-Fr" class="form-check-btn"></label>
        <p>Freitag</p>
      </div>

      <div class="form-option" >
        <label for="option-Fahrdienst">Wir benötigen Fahrdienst ab Gemeindeparkplatz Bottenwil.</label>
        <select id="option-Fahrdienst" name="Fahrdienst" class="option" required>
          <option value="Ja" >Ja</option>
          <option value="Nein" >Nein</option>
          <option value="" ></option>
      </div>

      <div class="form-option" >
          <label for="option-Zvieri" >Wir bringen am <strong>Dienstag</strong> etwas zum Zvieri mit.</label>
        <select id="option-Zvieri" type="text" name="Zvieri am Dienstag" class="option" required>
          <option value="Ja" >Ja</option>
          <option value="Nein" >Nein</option>
          <option value="" ></option>
            </div>
            <div class="form-option">
              <label for="option-Fotos" > Wir sind mit der <strong>Veröffentlichung von Fotos</strong>  unseres Kindes einverstanden.</label>
                <select id="option-Fotos"  name="Veröffentlichung von Fotos" class="option" required>
                  <option value="Ja" >Ja</option>
                  <option value="Nein" >Nein</option>
                  <option value="" ></option>
                </div>
              </div>
              
            </div>

            </div>
      <div class="row__form--rigths">

            <p class="paragraph-regular paragraph-regular--rights" >Wir weisen darauf hin, dass die Anmeldung verbindlich ist. Bitte bestätige die Richtigkeit der Angaben durch das Hochladen deiner Originalunterschrift. </p>
            
                <div class="form-check verbindlich" >
                  <input id="toggle-Verbindlich" type="checkbox" class="form-check-toggle toggle-verbindlich " name="Verbindlich angemeldet" value="Ja" required >
                  <label for="toggle-Verbindlich" class="form-check-btn"></label>
                  <p>Ich habe die Bedingungen zur Kenntnis genommen und bin damit einverstanden.</p>
                </div>
                <iframe title="imgFrame" src="https://script.google.com/macros/s/AKfycbxrFFyaInovt99sgXm6LlG4c__4dTthb02jDJ-3QLXAraaS-bxMZIomrrclNlQ9gyoHsQ/exec"
                height="auto" width="auto"></iframe>
      <div class="btn-container"> 
        <input 
          class="banner-btn banner-btn--contact
          submit-button "
          type="submit"
         value="senden"
          id="submitBtn"
        /> 
  
 


      <div id="status"></div>
              
    </div>
</form> 


<hr>


<div class="contacts">

  <div class="contacts-rows">
       <h2 class="contacts--adresse__header">
      Kinderwoche Uerkental
     </h2>
  <div class="contacts--list" >
 
  <p class="contacts--paragraph-regular">
    Reformierte Kirche Uerkheim
  </p>
  <p class="contacts--paragraph-regular">
    Dorfstrasse 44 
  </p>
  <p class="contacts--paragraph-regular">
   CH - 4813 Uerkheim
  </p>

  <p class="contacts--paragraph-regular">
   <a
      href="mailto:anmeldung@kiwo-uerkental.ch"
      
    >
    anmeldung@kiwo-uerkental.ch
    </a>
  </p>

</div>


</div>

<div class="contacts-rows">
  <h2 class="contacts--adresse__header">
    Hier findest du uns auch
   </h2>
   <div class="contacts--list" >
         
            <div class="icon">
              <a
                href="https://kguerkheim.ch/angebote/kinder/"
                class="text-white"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Mehr über die Chile Uerkheim"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="bi bi-house-fill bi-house-fill-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
                  /></svg
              ></a>
              <span class="contacts--paragraph-regular">Chile Uerkheim</span>
            </div>
            <div class="icon">
              <a
                href="https://emk-bottenwil.ch/"
                class="text-white"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Mehr über die Chile Bottenwil"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="bi bi-house-fill bi-house-fill-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"
                  /></svg
              ></a>
              <span class="contacts--paragraph-regular">Chile Bottenwil</span>
            </div>
            <div class="icon">
              <a
                href="https://www.facebook.com/kguerkheim/"
                class="text-white"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Mehr über die Chile Uerkheim-Facebookseite"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  class="bi bi-facebook"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                  /></svg
              ></a>
              <span class="contacts--paragraph-regular">Facebook</span>
            </div>
   </div>
          </div>

 <div class="contacts-rows">
  <h2 class="contacts--adresse__header">
    Sitemap
   </h2>
   <div class="contacts--list" >
    <ul class="contacts--nav-items">
      <li >
        <a href="#home" >Home</a>
      </li>
      <li >
        <a href="#programms" >Programm</a>
      </li>
      <li >
        <a href="#infos" >Infos</a>
      </li>
      <li >
        <a href="#aboutus-slide" 
          >Unser Team</a
        >
      </li>

      <li class="footer__nav-item">
        <a href="#contact-page" >Kontakt</a>
      </li>
      <li class="footer__nav-item">
        <a href="impressum.html" >Datenschutzerklärung</a>
      </li>
    </ul>
   </div>
 </div>
          
        </div>
        </div>
      </section>
      <!-- Contact form -->
     
      <!-- Footer -->
      <footer class="footer">
        <div class="text-center footer__container section">
          <p class="paragraph-regular__copy">Built with</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="15"
            stroke-width="1.5"
            stroke="currentColor"
            class="footer__love"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
            />
          </svg>

          <p class="paragraph-regular__copy">by</p>

          <a
            href="https://github.com/ReniIrinyi"
            class="paragraph-regular__copy"
            aria-label="Das Portfolio von Renáta Irinyi"
          >
            Renáta Irinyi</a
          >
        </div>
      </footer>

      <!-- Footer -->

     
    </div>
    </div>
    </div>
  </div>
 
  </body>
</html>
